<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="home2.css">
    <style>
        p.dotted {
            border-style: dotted;
        }
        
        P.dashed {
            border-style: dashed;
        }
        
        p.solid {
            border-style: solid;
        }
        
        p.double {
            border-style: double;
        }
        
        p.groove {
            border-style: groove;
        }
        
        p.ridge {
            border-style: ridge;
        }
        
        p.outset {
            border-style: outset;
        }
        
        p.none {
            border-style: none;
        }
        
        p.hidden {
            border-style: hidden;
        }
        
        p.mix {
            border-style: mix;
        }
    </style>

</head>


<body>
    <h1 class="tomato"> tomato</h1>
    <h1 class="orange">orange</h1>
    <h1 class="dodgerblue">dodgerblue</h1>
    <h1 class="mediumseagreen">mediumseagreen</h1>
    <h1 class="gray"> gray</h1>
    <h1 class="slateblue">slateblue</h1>
    <h1 class="violet">violet</h1>
    <h1 class="lightgray">lightgray</h1>

    <h1> css border color</h1>
    <h1 style="border: 2px solid tomato;"> hello world </h1>

    <h1 style="border: 2px dotted chartreuse;"> hello world </h1>

    <h1 style="border: 4px dashed chocolate;"> hello world </h1>

    <h1 style="border: 6px double darkblue;"> hello world </h1>

    <h1 style="border: 7px groove gray;"> hello world </h1>

    <hr>
    <hr>
    <h1><u>CSS Border color using Internal CSS</u></h1>
    <p class="dotted">This is a paragraph with dotted border</p>
    <p class="dashed">This is a paragraph with dashed border</p>
    <p class="solid">This is a paragraph with solid border</p>
    <p class="double">This is a paragraph with double border</p>
    <p class="groove">This is a paragraph with groove border</p>
    <p class="ridge">This is a paragraph with ridge border</p>
    <p class="inset">This is a paragraph with inset border</p>
    <p class="outset">This is a paragraph with outset border</p>
    <p class="hidden">This is a paragraph with hidden border</p>
</body>

</html>