<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Layout_1</title>
    <style>
      * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
      }
      header {
        width: 100%;
        height: 50px;
        background-color: #333;
        color: white;
        text-align: center;
        margin-bottom: 10px;
        line-height: 50px;
      }
      nav {
        background-color: blanchedalmond;
        text-decoration: none;
        margin-right: 10px;
        text-align: right;
        margin-bottom: 5px;
        padding: 5px;
      }
      nav a {
        text-decoration: none;
        color: black;
        margin-right: 10px;
      }
      main {
        height: 600px;
        width: 100%;
        background-color: orange;
        text-align: center;
        margin-bottom: 10px;
        display: flex;
        flex-direction: column; 
        justify-content: center;
      }
      footer {
        width: 100%;
        height: 50px;
        background-color: #333;
        color: white;
        text-align: center;
        line-height: 50px;
      }
    </style>
  </head>
    <!-- Header -->
    <header>
      <h1>This is a header</h1>
    </header>
    <!-- navigation -->
    <nav>
      <a href="#">Home</a>
      <a href="#">About</a>
      <a href="#">Contact</a>
    </nav>
    <!-- main -->
      <main>
        <h1>Welcome to My Website</h1>
        <p>This is a Body section</p>
      </main>
    <!-- footer -->
    <footer>
      <p>copyright &copy; 2023</p>
    </footer>
    
  </body>
</html>