<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>2nd layout</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        
        header {
            width: 100%;
            height: 50;
            background-color: #333;
            color: #fff;
            text-align: center;
            margin-bottom: 10px;
            line-height: 50px;
        }
        
        section {
            display: flex;
            flex-wrap: wrap;
            margin-bottom: 20px;
            height: 600px;
            width: 100%;
            padding: 20px;
        }
        
        .left {
            background-color: #444;
            color: #fff6ff;
            padding: 20px;
            width: 32%;
            margin-right: 10px;
        }
        
        .right {
            background-color: #555;
            color: #fff;
            padding: 20px;
            text-align: center;
            width: 32%;
        }
        
        .middle {
            background-color: black;
            color: #fff;
            padding: 20px;
            width: 32%;
            margin-right: 10px;
            text-align: center;
        }
        
        .middle img {
            width: 50%;
            border-radius: 20px;
            border: wheat;
        }
        
        nav {
            background-color: #666;
            color: #fff;
            padding: 10px;
            text-align: center;
        }
        
        nav a {
            width: 100%;
            height: 50px;
            color: white;
            text-decoration: none;
            margin-right: 10px;
            margin-bottom: 10px;
            display: block;
            line-height: 100px;
        }
        
        footer {
            width: 100%;
            height: 80px;
            background-color: #777;
            color: wheat;
            text-align: center;
            padding: 10px;
            line-height: 100px;
        }
    </style>
</head>

<body>
    <header>
        <h1>This is header</h1>
    </header>
    <section>
        <div class="left">
            <h2>left section</h2>
        </div>
        <div class="middle">
            <h3>virat kohli</h3>
            <img src="Virat_Kohli.jpeg" alt="imag">
        </div>
        <div class="right">
            <h2>right section</h2>
            <nav>
                <a href="#">home</a>
                <a href="#">About</a>
                <a href="#">content</a>
            </nav>
        </div>

    </section>

    <footer>
        <p>Copyright &copy;2023</p>
    </footer>
</body>

</html>