<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>1st layout</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        
        header {
            width: 100%;
            height: 50;
            background-color: #333;
            color: #fff;
            text-align: center;
            margin-bottom: 10px;
            line-height: 50px;
        }
        
        nav {
            background-color: #444;
            color: #fff;
            padding: 10px;
            text-align: center;
        }
        
        nav a {
            color: white;
            text-decoration: none;
            margin-right: 10px;
        }
        
        main {
            height: 600px;
            width: 100%;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            text-align: center;
            background-color: aquamarine;
            margin-bottom: 10px;
        }
        
        footer {
            background-color: #333;
            color: wheat;
            text-align: center;
            padding: 10px;
        }
    </style>
</head>

<body>
    <header>
        <h1>This is header</h1>
    </header>
    <nav>
        <a href="#">home</a>
        <a href="#">About</a>
        <a href="#">content</a>
    </nav>
    <main>
        <h2>Welcome to my website
            <p> this is the body section</p>
        </h2>

    </main>
    <footer>
        <p>Copyright &copy;2023</p>
    </footer>
</body>

</html>